# SearchStringOnWebpages

./: README.md  pom.xml
samples/: sample-0-origin.html  sample-2-container-and-clone.html
src/main/java/app/config/: InitialConfig.java
src/main/java/app/controller/: RestApiController.java
src/main/java/app/model/: Initials.java  SearchRecursiveAction.java  Statictic.java
src/main/java/app/service/: SearchService.java
src/main/java/com/developex/: Main.java  MyFormatter.java  MyLogger.java  SearchRecursiveAction.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  statistic.jsp
