

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

developex.initial.url=https://jsoup.org/
developex.initial.targetString=HTML
developex.thread.number=5
developex.search.depthLevel=2

developex.link.start=https



